<!DOCTYPE html>
<html>
    <head>
        <title>
            Roate Animation
        </title>
        <style type="text/css">
            div
            {   

                border-radius: 50%;
                height: 250px;
                width: 250px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:white;
                background-color:rgb(192, 25, 25);
            }
            
			#RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(19, 19, 102);
                      color:rgb(142, 142, 16); 
         
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(88, 88, 127);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(110, 18, 155);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <center>
        <b><u>*Rotate Animation</u></b>
        <div id="RotateDiv">B</div><hr/><hr/><hr/>
        </center>
    </body>
</html>