<!DOCTYPE html>
<html>
    <head>
        <title>
            Scale Animation
        </title>
        <style type="text/css">
            div
            {
                border-radius: 50%;
                height:250px;
                width: 250px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:white;
                background-color:rgb(46, 34, 210);
            }
            
		
            
		
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(25, 25, 219);
                      color:rgb(255, 68, 0); 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(0, 128, 11, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(88, 88, 127);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(110, 18, 155);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <center>
        <b>&nbsp<u>*Scale Animation*</u></b>
        <div id="ScaleDiv">E</div><hr /><hr/><hr/>
         </center>
    </body>
</html>